; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200

build_flags =
    -DCH_DBG_FILL_THREADS                   ; enable debug mode for ChRt
    -DLV_LVGL_H_INCLUDE_SIMPLE -Iinclude    ; set include path for lvgl

lib_deps = 
    https://github.com/greiman/ChRt.git#1.3.0
    https://github.com/lvgl/lvgl.git#v8.2.0
    https://github.com/adafruit/Adafruit_MSA301.git#1.1.0
    https://github.com/tonton81/FlexCAN_T4.git
    https://github.com/KurtE/ILI9341_t3n.git#V1.1.0

extra_scripts = 
    pre:scripts/pre_build.py